<view class="data-v-13f20dcc"><view class="spinner-inside data-v-13f20dcc" style="{{'width:' + f + ';' + ('height:' + g)}}"><view style="{{'background-color:' + a}}" class="rect1 data-v-13f20dcc"></view><view style="{{'background-color:' + b}}" class="rect2 data-v-13f20dcc"></view><view style="{{'background-color:' + c}}" class="rect3 data-v-13f20dcc"></view><view style="{{'background-color:' + d}}" class="rect4 data-v-13f20dcc"></view><view style="{{'background-color:' + e}}" class="rect5 data-v-13f20dcc"></view></view></view>