<view hidden="{{!f}}" class="{{['mask', 'data-v-bbe81308', g && 'full-screen']}}" style="{{'background-color:' + h}}"><view class="spinner data-v-bbe81308" style="{{'transform:' + e}}"><block wx:if="{{$slots.d}}"><slot></slot></block><block wx:else><shrink-rect wx:if="{{a}}" class="data-v-bbe81308" u-i="bbe81308-0" bind:__l="__l" u-p="{{a}}"/></block><view wx:if="{{b}}" class="data-v-bbe81308" style="{{'color:' + d}}">{{c}}</view></view></view>